{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "target": "ESNext",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "baseUrl": "src"
  },
  "include": ["e2e/**/*.ts", "src/**/*"]
}
